{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make commp_local",
            "type": "shell",
            "command": "make commp_local",
            "presentation": {
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}/rust-fil-commp-generate"
            }
        },
        {
            "label": "cargo test",
            "type": "shell",
            "command": "cargo",
            "args": [
                "test",
                "--",
                "--nocapture"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}/rust-fil-commp-generate"
            }
        }
    ]
}